$black: #333333
$white: #ffffff
$brand-secondary: #88ff88

.button
  display: inline-block
  border: 2px solid $black
  border-radius: 3px
  padding: 5px 10px

.button--secondary
  background: $brand-secondary
  color: $white
